# Notes

./: Notes.sln
Notes/Notes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  NamedColor.cs  Notes.csproj  proguard.cfg
Notes/Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes/Notes.Android/Properties/: AndroidManifest.xml
Notes/Notes.Android/Resources/: Resource.designer.cs
Notes/Notes.Android/Resources/values/: colors.xml  styles.xml
Notes/Notes/Data/: NotesDB.cs
Notes/Notes/Data/Services/: MonobankAPI.cs
Notes/Notes/Models/: AppEnumsEtc.cs  Note.cs  NoteCategory.cs  NoteFlags.cs  ProgramSettings.cs  ViewModel.cs
Notes/Notes/Models/Budget/: CashFlowDetailedType.cs  CashFlowOperations.cs  ClientIdentificationTexts.cs  Clients.cs  Currencies.cs  MCCCodes.cs  MoneyStorages.cs
Notes/Notes/Models/Car/: Cars.cs  FuelAccounting.cs
Notes/Notes/Views/: AboutPage.xaml  AboutPage.xaml.cs  FooterContentView.xaml  FooterContentView.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  NoteAddingPage.xaml  NoteAddingPage.xaml.cs  NoteCategoriesView.xaml  NoteCategoriesView.xaml.cs  NoteCategoryForm.xaml  NotesPage.xaml  NotesPage.xaml.cs  ProgramSettingsView.xaml  ProgramSettingsView.xaml.cs
Notes/Notes/Views/Budget/: CashAddForm.xaml  CashAddForm.xaml.cs  CashFlowDetailedTypeForm.xaml  CashFlowDetailedTypeForm.xaml.cs  CashFlowDetailedTypeView.xaml  CashFlowDetailedTypeView.xaml.cs  CashFlowOperationForm.xaml  CashFlowOperationForm.xaml.cs  CashFlowOperationsForm.xaml  CashFlowOperationsForm.xaml.cs  CashFlowOperationsView.xaml  CashFlowOperationsView.xaml.cs  Charts.xaml  Charts.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  CurrenciesView.xaml  CurrenciesView.xaml.cs  ExchangeRatesList.xaml  ExchangeRatesList.xaml.cs  PrintForm.xaml  PrintForm.xaml.cs
Notes/Notes/Views/Car/: CarForm.xaml  CarForm.xaml.cs  CarsView.xaml  CarsView.xaml.cs
Notes/Notes/Views/MyNotes/: NoteAddingPage.xaml  NoteAddingPage.xaml.cs  NoteCategoriesView.xaml  NoteCategoriesView.xaml.cs  NoteCategoryForm.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
